*Heading
** Job name: TrussAnalysis Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss_2D
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss_2D-1, part=Truss_2D
*Node
      1,          -3.,          -4.
      2,           1.,          -4.
      3,           5.,          -4.
      4,           1.,          -1.
      5,          -3.,          -1.
      6,          -7.,          -4.
      7,          -7.,          -1.
      8,         -11.,          -4.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 4, 3
4, 2, 4
5, 1, 5
6, 5, 4
7, 1, 4
8, 6, 1
 9, 7, 1
10, 6, 7
11, 8, 6
12, 8, 7
13, 7, 5
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal, generate
  1,  13,   1
** Section: Truss_Section
*Solid Section, elset=_PickedSet2, material=Steel
0.005,
*End Instance
**  
*Nset, nset=_PickedSet7, internal, instance=Truss_2D-1
 3, 8
*Nset, nset=_PickedSet8, internal, instance=Truss_2D-1
 2, 6
*Nset, nset=_PickedSet9, internal, instance=Truss_2D-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: StaticAnalysis
** 
*Step, name=StaticAnalysis, nlgeom=NO, inc=100000
*Static
0.1, 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Support Type: Displacement/Rotation
*Boundary
_PickedSet7, 1, 1
_PickedSet7, 2, 2
** 
** LOADS
** 
** Name: Vertical_load_1e5N   Type: Concentrated force
*Cload
_PickedSet8, 2, -100000.
** Name: Vertical_load_2e5N   Type: Concentrated force
*Cload
_PickedSet9, 2, -200000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
