*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-S
*Node
      1,           0.,           0.
      2,         100.,           0.
      3,         200.,           0.
      4,         300.,           0.
      5,         400.,           0.
      6,         500.,           0.
      7,         600.,           0.
      8,         700.,           0.
      9,         800.,           0.
     10,         900.,           0.
     11,        1000.,           0.
*Element, type=B23
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Set-1, generate
  1,  11,   1
*Elset, elset=Set-1, generate
  1,  10,   1
*Nset, nset=Set-2, generate
  1,  11,   1
*Elset, elset=Set-2, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=Material-1, temperature=GRADIENTS, section=RECT
12., 1.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-S-1, part=Part-S
*End Instance
**  
*Nset, nset=Set-1, instance=Part-S-1
 1,
*Nset, nset=Set-2, instance=Part-S-1
 11,
*Elset, elset=_Surf-1_SPOS, internal, instance=Part-S-1, generate
  1,  10,   1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_SPOS, SPOS
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
1.,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 hinge Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 roller Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field
*Node Output
RF, RM, RT, U, UR, UT
*Element Output, directions=YES
E, MISES, S
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step

