*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-Beam
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,          1.5,           0.
      5,           2.,           0.
      6,          2.5,           0.
      7,           3.,           0.
      8,          3.5,           0.
      9,           4.,           0.
     10,          4.5,           0.
     11,           5.,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=Set-Beam, generate
  1,  11,   1
*Elset, elset=Set-Beam, generate
  1,  10,   1
*Nset, nset=Set-2, generate
  1,  11,   1
*Elset, elset=Set-2, generate
  1,  10,   1
*Nset, nset=_PickedSet4, internal
  1, 11
** Section: Section-Beam  Profile: Profile-Beam
*Beam Section, elset=Set-Beam, material=Material-Steel, temperature=GRADIENTS, section=RECT
0.3, 0.5
0.,0.,-1.
*Spring, elset=Springs-spring
2
5e+07
*Element, type=Spring1, elset=Springs-spring
11, 1
12, 11
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-Beam-1, part=Part-Beam
*End Instance
**  
*Nset, nset=Set-1, instance=Part-Beam-1, generate
  1,  11,   1
*Elset, elset=Set-1, instance=Part-Beam-1, generate
  1,  10,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-Steel
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-load
** 
*Step, name=Step-load, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-triangle   Type: Line load Using Field: AnalyticalField-lineload
*Dload
Part-Beam-1.1, PY, -570000.
Part-Beam-1.2, PY, -510000.
Part-Beam-1.3, PY, -450000.
Part-Beam-1.4, PY, -390000.
Part-Beam-1.5, PY, -330000.
Part-Beam-1.6, PY, -270000.
Part-Beam-1.7, PY, -210000.
Part-Beam-1.8, PY, -150000.
Part-Beam-1.9, PY, -90000.
Part-Beam-1.10, PY, -30000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, NFORCSO, PE, PEEQ, PEMAG, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
